2023/04/15 21:26:05 main.go:15: test
2023/04/16 00:06:56 route_main.go:12: template: top.html:18: unexpected {{end}}
2023/04/18 19:41:53 server.go:3217: http: panic serving [::1]:55318: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 20 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x100a5ac00, 0x14000180330})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x100aa34b0?, 0x140001aa000}, {0x100a3bac0, 0x100aa0b30}, {0x140000b39f8?, 0x3, 0x140000b3a08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x100aa34b0?, 0x140001aa000?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x140000b3ad8?, {0x100aa34b0?, 0x140001aa000?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x100aa34b0, 0x140001aa000}, 0x14000182000)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x1400006c030?}, {0x100aa34b0, 0x140001aa000}, 0x14000182000)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x140000fe000, {0x100aa3708, 0x140000a2ed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 19:41:53 server.go:3217: http: panic serving [::1]:55319: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 21 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x100a5ac00, 0x140000a3350})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x100aa34b0?, 0x1400010c000}, {0x100a3bac0, 0x100aa0b30}, {0x1400009c9f8?, 0x3, 0x1400009ca08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x100aa34b0?, 0x1400010c000?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x1400009cad8?, {0x100aa34b0?, 0x1400010c000?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x100aa34b0, 0x1400010c000}, 0x140000f4100)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x140000a3020?}, {0x100aa34b0, 0x1400010c000}, 0x140000f4100)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x140000fe090, {0x100aa3708, 0x140000a2ed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 19:41:53 server.go:3217: http: panic serving [::1]:55320: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 3 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x100a5ac00, 0x1400006c420})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x100aa34b0?, 0x1400007e000}, {0x100a3bac0, 0x100aa0b30}, {0x140000999f8?, 0x3, 0x14000099a08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x100aa34b0?, 0x1400007e000?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x14000099ad8?, {0x100aa34b0?, 0x1400007e000?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x100aa34b0, 0x1400007e000}, 0x1400007c000)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x1400006c0f0?}, {0x100aa34b0, 0x1400007e000}, 0x1400007c000)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x14000076000, {0x100aa3708, 0x140000a2ed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 19:41:54 server.go:3217: http: panic serving [::1]:55321: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 5 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x100a5ac00, 0x14000180660})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x100aa34b0?, 0x140001aa1c0}, {0x100a3bac0, 0x100aa0b30}, {0x1400009a9f8?, 0x3, 0x1400009aa08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x100aa34b0?, 0x140001aa1c0?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x1400009aad8?, {0x100aa34b0?, 0x140001aa1c0?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x100aa34b0, 0x140001aa1c0}, 0x1400007c300)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x1400006c5a0?}, {0x100aa34b0, 0x140001aa1c0}, 0x1400007c300)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x140000761b0, {0x100aa3708, 0x140000a2ed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 19:41:54 server.go:3217: http: panic serving [::1]:55322: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 6 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x100a5ac00, 0x1400006c8d0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x100aa34b0?, 0x1400007e1c0}, {0x100a3bac0, 0x100aa0b30}, {0x140000999f8?, 0x3, 0x14000099a08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x100aa34b0?, 0x1400007e1c0?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x14000099ad8?, {0x100aa34b0?, 0x1400007e1c0?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x100aa34b0, 0x1400007e1c0}, 0x1400007c200)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x1400006c540?}, {0x100aa34b0, 0x1400007e1c0}, 0x1400007c200)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x14000076240, {0x100aa3708, 0x140000a2ed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 19:41:54 server.go:3217: http: panic serving [::1]:55323: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 8 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x100a5ac00, 0x1400006cc90})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x100aa34b0?, 0x1400007e380}, {0x100a3bac0, 0x100aa0b30}, {0x140000999f8?, 0x3, 0x14000099a08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x100aa34b0?, 0x1400007e380?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x14000099ad8?, {0x100aa34b0?, 0x1400007e380?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x100aa34b0, 0x1400007e380}, 0x1400007c500)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x1400006c990?}, {0x100aa34b0, 0x1400007e380}, 0x1400007c500)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x140000763f0, {0x100aa3708, 0x140000a2ed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 19:41:55 server.go:3217: http: panic serving [::1]:55324: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 10 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x100a5ac00, 0x1400006d0b0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x100aa34b0?, 0x1400007e540}, {0x100a3bac0, 0x100aa0b30}, {0x1400009c9f8?, 0x3, 0x1400009ca08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x100aa34b0?, 0x1400007e540?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x1400009cad8?, {0x100aa34b0?, 0x1400007e540?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x100aa34b0, 0x1400007e540}, 0x140000f4300)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x140000a33b0?}, {0x100aa34b0, 0x1400007e540}, 0x140000f4300)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x140000765a0, {0x100aa3708, 0x140000a2ed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 19:41:55 server.go:3217: http: panic serving [::1]:55325: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 11 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x100a5ac00, 0x1400006d3e0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x100aa34b0?, 0x1400007e700}, {0x100a3bac0, 0x100aa0b30}, {0x140000999f8?, 0x3, 0x14000099a08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x100aa34b0?, 0x1400007e700?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x14000099ad8?, {0x100aa34b0?, 0x1400007e700?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x100aa34b0, 0x1400007e700}, 0x1400007c700)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x1400006cdb0?}, {0x100aa34b0, 0x1400007e700}, 0x1400007c700)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x14000076630, {0x100aa3708, 0x140000a2ed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 19:41:55 server.go:3217: http: panic serving [::1]:55326: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 14 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x100a5ac00, 0x1400006d800})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x100aa34b0?, 0x1400007e8c0}, {0x100a3bac0, 0x100aa0b30}, {0x140000999f8?, 0x3, 0x14000099a08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x100aa34b0?, 0x1400007e8c0?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x14000099ad8?, {0x100aa34b0?, 0x1400007e8c0?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x100aa34b0, 0x1400007e8c0}, 0x1400007ca00)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x1400006d500?}, {0x100aa34b0, 0x1400007e8c0}, 0x1400007ca00)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x14000076900, {0x100aa3708, 0x140000a2ed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 19:42:00 server.go:3217: http: panic serving [::1]:55327: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 16 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x100a5ac00, 0x1400006dc20})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x100aa34b0?, 0x1400007ea80}, {0x100a3bac0, 0x100aa0b30}, {0x1400009a9f8?, 0x3, 0x1400009aa08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x100aa34b0?, 0x1400007ea80?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x1400009aad8?, {0x100aa34b0?, 0x1400007ea80?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x100aa34b0, 0x1400007ea80}, 0x14000182300)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x14000180720?}, {0x100aa34b0, 0x1400007ea80}, 0x14000182300)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x14000076ab0, {0x100aa3708, 0x140000a2ed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 19:42:00 server.go:3217: http: panic serving [::1]:55328: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 49 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x100a5ac00, 0x140000a36b0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x100aa34b0?, 0x1400010c1c0}, {0x100a3bac0, 0x100aa0b30}, {0x140000999f8?, 0x3, 0x14000099a08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x100aa34b0?, 0x1400010c1c0?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x14000099ad8?, {0x100aa34b0?, 0x1400010c1c0?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x100aa34b0, 0x1400010c1c0}, 0x1400007cc00)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x1400006d920?}, {0x100aa34b0, 0x1400010c1c0}, 0x1400007cc00)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x14000076b40, {0x100aa3708, 0x140000a2ed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 19:42:00 server.go:3217: http: panic serving [::1]:55329: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 35 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x100a5ac00, 0x14000180ae0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x100aa34b0?, 0x140001aa380}, {0x100a3bac0, 0x100aa0b30}, {0x140000989f8?, 0x3, 0x14000098a08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x100aa34b0?, 0x140001aa380?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x14000098ad8?, {0x100aa34b0?, 0x140001aa380?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x100aa34b0, 0x140001aa380}, 0x14000182400)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x140001807e0?}, {0x100aa34b0, 0x140001aa380}, 0x14000182400)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x14000188240, {0x100aa3708, 0x140000a2ed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 19:42:19 server.go:3217: http: panic serving [::1]:55333: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 18 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x104d62c00, 0x14000072390})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x104dab4b0?, 0x14000188000}, {0x104d43ac0, 0x104da8b30}, {0x140000ab9f8?, 0x3, 0x140000aba08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x104dab4b0?, 0x14000188000?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x140000abad8?, {0x104dab4b0?, 0x14000188000?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x104dab4b0, 0x14000188000}, 0x14000078000)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x14000072030?}, {0x104dab4b0, 0x14000188000}, 0x14000078000)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x140000fc000, {0x104dab708, 0x1400009aed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 19:42:19 server.go:3217: http: panic serving [::1]:55334: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 19 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x104d62c00, 0x140000726c0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x104dab4b0?, 0x140001881c0}, {0x104d43ac0, 0x104da8b30}, {0x140000929f8?, 0x3, 0x14000092a08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x104dab4b0?, 0x140001881c0?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x14000092ad8?, {0x104dab4b0?, 0x140001881c0?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x104dab4b0, 0x140001881c0}, 0x140000f2100)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x1400009b020?}, {0x104dab4b0, 0x140001881c0}, 0x140000f2100)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x140000fc090, {0x104dab708, 0x1400009aed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 19:42:19 server.go:3217: http: panic serving [::1]:55335: open app/views/templates/public_bavbar.html: no such file or directory
goroutine 7 [running]:
net/http.(*conn).serve.func1()
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1854 +0xb0
panic({0x104d62c00, 0x1400009b350})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/runtime/panic.go:890 +0x248
text/template.Must(...)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/text/template/helper.go:26
todo_app/app/controllers.generateHTML({0x104dab4b0?, 0x1400010c000}, {0x104d43ac0, 0x104da8b30}, {0x140000929f8?, 0x3, 0x14000092a08?})
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/server.go:16 +0x1f0
todo_app/app/controllers.top({0x104dab4b0?, 0x1400010c000?}, 0x3b?)
	/Users/akiyatomohiro/go/1.20.1/src/todo_app/app/controllers/route_main.go:8 +0x84
net/http.HandlerFunc.ServeHTTP(0x14000092ad8?, {0x104dab4b0?, 0x1400010c000?}, 0x10?)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2122 +0x38
net/http.(*ServeMux).ServeHTTP(0x0?, {0x104dab4b0, 0x1400010c000}, 0x14000078300)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2500 +0x13c
net/http.serverHandler.ServeHTTP({0x140000727e0?}, {0x104dab4b0, 0x1400010c000}, 0x14000078300)
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:2936 +0x2c0
net/http.(*conn).serve(0x1400007a240, {0x104dab708, 0x1400009aed0})
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:1995 +0x518
created by net/http.(*Server).Serve
	/Users/akiyatomohiro/.goenv/versions/1.20.1/src/net/http/server.go:3089 +0x4e8
2023/04/18 20:28:39 route_auth.go:42: sql: no rows in result set
2023/04/18 20:28:39 server.go:3217: http: superfluous response.WriteHeader call from todo_app/app/controllers.authenticate (route_auth.go:58)
